MONGODB_URI=mongodb+srv://gabrielfair@hotmail.com:St4rcr@ft@cluster0.f19knpm.mongodb.net/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Qiw7usXPoJl4PtgEJQaxNeS4oquRAACL9Hb94xndOAY=
GITHUB_SECRET=151718f1a9905265d502a66ba14e691401cd6560
GITHUB_ID=ca7ae8e7f4eaa95d8211
