MONGODB_URI=mongodb+srv://vercel-admin-user:bob123@cluster0.f19knpm.mongodb.net/
# NEXTAUTH_URL=https://comp-4921-project1-group6-gabriel-tommy.vercel.app/
NEXTAUTH_SECRET=Qiw7usXPoJl4PtgEJQaxNeS4oquRAACL9Hb94xndOAY=
GITHUB_SECRET=151718f1a9905265d502a66ba14e691401cd6560
GITHUB_ID=ca7ae8e7f4eaa95d8211
