MONGODB_URI=mongodb+srv://bob:bob123@cluster0.f19knpm.mongodb.net/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Qiw7usXPoJl4PtgEJQaxNeS4oquRAACL9Hb94xndOAY=
GITHUB_SECRET=151718f1a9905265d502a66ba14e691401cd6560
GITHUB_ID=ca7ae8e7f4eaa95d8211
UPSTASH_REDIS_REST_URL=https://us1-lasting-poodle-40034.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZxiACQgNjMyYzEwZDItYjk5NC00MGFhLTliYmEtMDdiNTdiYzQwZGYzN2I3YjYwNWQzNjU1NGMyMjk4MjE1MTY2MDMyOGMxMTU=
# UPSTASH_EMAIL=gabrielfair@hotmail.com
# UPSTASH_API_KEY=c75cc6bd-8b78-47df-b46e-3b7d548600f8
